@color-siris-corporate-blue: #1c0e66;
@font-size-small: 11px;
@font-size-xsmall: 10px;


a {
	color: @color-siris-corporate-blue;
	text-decoration: underline;
}

.header-bar {
	border: none;
	background-color: @color-siris-corporate-blue;
	.navbar-brand {
		font-family: 'Roboto', Arial;
		font-size: 24px;
		font-weight: 300;
		color: white;
		&:hover {
			color: white;
		}
	}	
}

.navbar-nav.navbar-right:last-child {
	margin-right: 0px; 
}

.navbar-nav.lab-logo {
	margin: 10px 0;
	img {
		height: 30px
		}
}

.footer {
	font-family: 'Roboto', Arial;
	font-size: @font-size-small;
}


.dropzone {
  float:none;
  display: block;
  vertical-align: middle;
  width: 100%;
  height: 45px;
  border: 1px dashed #ccc;
  text-align: center;  
  font-family: 'Roboto', Arial;
  padding: 10px;
}


#legend {
	display: block;
	width: 100%;
	margin-top: 10px;
	ul {
		float: right !important;
	}

	li {
		font-family: 'Roboto', Arial;
		font-weight: 300;
		font-size: @font-size-small;
    	list-style-type: none;
    	margin: 0 10px 5px 0;
	}	

	#item1 {
	  background-color: #d62728;
	}
	#item2 {
	  background-color: #9467bd;
	}
	#item3 {
	  background-color: #2ca02c;
	}
	#item4 {
	  background-color: #ff7f0e;
	}
}